spring.datasource.url=jdbc:postgresql://localhost:5432/guardias_bd
spring.datasource.username=postgres
spring.datasource.password=16032004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update